
PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=RkLmVPeSEG
CLOUDINARY_CLOUD_NAME=diq5ae8dx
CLOUDINARY_API_KEY=762451314769263
CLOUDINARY_API_SECRET=-kdW1PzCc40z0h__Vqj1YuXdvaI
NODE_ENV=production